<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DatasetPerformaSiswa_Clean' inline='true' name='federated.004b54f00pluuw190iu3v0s8axtc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DatasetPerformaSiswa_Clean' name='textscan.0zaooki05hsnwy18ced530k9he3g'>
            <connection class='textscan' directory='/Users/clarissaindriana/Downloads' filename='DatasetPerformaSiswa_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zaooki05hsnwy18ced530k9he3g' name='DatasetPerformaSiswa_Clean.csv' table='[DatasetPerformaSiswa_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='Hours_Studied' ordinal='0' />
            <column datatype='integer' name='Attendance' ordinal='1' />
            <column datatype='string' name='Parental_Involvement' ordinal='2' />
            <column datatype='string' name='Access_to_Resources' ordinal='3' />
            <column datatype='string' name='Extracurricular_Activities' ordinal='4' />
            <column datatype='integer' name='Sleep_Hours' ordinal='5' />
            <column datatype='integer' name='Previous_Scores' ordinal='6' />
            <column datatype='string' name='Motivation_Level' ordinal='7' />
            <column datatype='string' name='Internet_Access' ordinal='8' />
            <column datatype='integer' name='Tutoring_Sessions' ordinal='9' />
            <column datatype='string' name='Family_Income' ordinal='10' />
            <column datatype='string' name='Teacher_Quality' ordinal='11' />
            <column datatype='string' name='School_Type' ordinal='12' />
            <column datatype='string' name='Peer_Influence' ordinal='13' />
            <column datatype='integer' name='Physical_Activity' ordinal='14' />
            <column datatype='string' name='Learning_Disabilities' ordinal='15' />
            <column datatype='string' name='Parental_Education_Level' ordinal='16' />
            <column datatype='string' name='Distance_from_Home' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='integer' name='Exam_Score' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hours_Studied]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Involvement]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_to_Resources]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extracurricular_Activities]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Hours]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Scores]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivation_Level]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Access]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tutoring_Sessions]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Income]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher_Quality]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Type]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peer_Influence]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning_Disabilities]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Education_Level]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_from_Home]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam_Score]</local-name>
            <parent-name>[DatasetPerformaSiswa_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access to Resources' datatype='string' name='[Access_to_Resources]' role='dimension' type='nominal' />
      <column caption='Attendance (bin)' datatype='integer' name='[Attendance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Attendance]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
      <column caption='Performance Category' datatype='string' name='[Calculation_0422886628417540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Exam_Score] &gt;= 75 THEN &quot;High Performer&quot;&#10;ELSE &quot;Low Performer&quot;&#10;END' />
      </column>
      <column caption='Study Habit Balance' datatype='string' name='[Calculation_0422886631206917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hours_Studied] &gt;= 5 AND [Sleep_Hours] &gt;= 7 THEN &quot;Balanced&quot;&#10;ELSE &quot;Unbalanced&quot;&#10;END' />
      </column>
      <column caption='Distance from Home' datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
      <column caption='Exam Score (bin)' datatype='integer' name='[Exam Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Exam_Score]' peg='0' size='5' />
      </column>
      <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
      <column caption='Extracurricular Activities' datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
      <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[Gender (copy)_0422886358413312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gender]' />
      </column>
      <column caption='Gender Hierarchy' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
      <column caption='Internet Access' datatype='string' name='[Internet_Access]' role='dimension' type='nominal' />
      <column caption='Learning Disabilities' datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
      <column datatype='string' name='[Motivation Level (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Motivation_Level]' new-bin='true'>
          <bin default-name='false' value='&quot;Not HIgh&quot;'>
            <value>&quot;Low&quot;</value>
            <value>&quot;Medium&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
      <column caption='Parental Education Hierarchy' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
      <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
      <column caption='Peer Influence' datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
      <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
      <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
      <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
      <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
      <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='dimension' type='ordinal' />
      <column caption='DatasetPerformaSiswa_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[DatasetPerformaSiswa_Clean.csv_DDB0E0B3174343DBA8AEE936704082B2]' role='measure' type='quantitative' />
      <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exam_Score]' derivation='Count' name='[cnt:Exam_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Parental Education Level'>
          <field>[Parental_Education_Level]</field>
          <field>[Gender]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='4ab_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Parental Education Hierarchy' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column-instance column='[Parental_Education_Level]' derivation='None' name='[none:Parental_Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Sum' name='[sum:Exam_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[sum:Exam_Score:qk]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Parental_Education_Level:nk]</cols>
        <show-full-range>
          <column>[federated.004b54f00pluuw190iu3v0s8axtc].[Exam Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='4c_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Exam Score (bin)' datatype='integer' name='[Exam Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Exam_Score]' peg='0' size='5' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Count' name='[cnt:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Score (bin)]' derivation='None' name='[none:Exam Score (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[cnt:Exam_Score:qk]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Exam Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4d_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Motivation Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Motivation_Level]' new-bin='true'>
                <bin default-name='false' value='&quot;Not HIgh&quot;'>
                  <value>&quot;Low&quot;</value>
                  <value>&quot;Medium&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Sum' name='[sum:Exam_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[sum:Exam_Score:qk]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[Motivation Level (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='4d_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='dimension' type='ordinal' />
            <column-instance column='[Family_Income]' derivation='None' name='[none:Family_Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tutoring_Sessions]' derivation='None' name='[none:Tutoring_Sessions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hours_Studied]' derivation='Sum' name='[sum:Hours_Studied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Tutoring_Sessions:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[sum:Hours_Studied:qk]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Family_Income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5a_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Perbandingan Jam Belajar Berdasarkan Gender
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Gender' datatype='string' name='[Gender (copy)_0422886358413312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender]' />
            </column>
            <column caption='Gender Hierarchy' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column-instance column='[Gender (copy)_0422886358413312]' derivation='None' name='[none:Gender (copy)_0422886358413312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Gender (copy)_0422886358413312:nk]' />
            </encodings>
            <reference-line axis-column='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Hours_Studied:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Hours_Studied:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Hours_Studied:qk]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Gender (copy)_0422886358413312:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5b_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Gender' datatype='string' name='[Gender (copy)_0422886358413312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender]' />
            </column>
            <column caption='Gender Hierarchy' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender (copy)_0422886358413312]' derivation='Count' name='[cnt:Gender (copy)_0422886358413312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (copy)_0422886358413312]' derivation='None' name='[none:Gender (copy)_0422886358413312:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Gender (copy)_0422886358413312:nk]' />
              <size column='[federated.004b54f00pluuw190iu3v0s8axtc].[cnt:Gender (copy)_0422886358413312:qk]' />
              <text column='[federated.004b54f00pluuw190iu3v0s8axtc].[cnt:Gender (copy)_0422886358413312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5c_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column-instance column='[Motivation_Level]' derivation='Count' name='[cnt:Motivation_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Motivation_Level:nk]' />
              <text column='[federated.004b54f00pluuw190iu3v0s8axtc].[cnt:Motivation_Level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[cnt:Motivation_Level:qk]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Motivation_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5d_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Attendance (bin)' datatype='integer' name='[Attendance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Attendance]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Learning Disabilities' datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
            <column-instance column='[Attendance (bin)]' derivation='None' name='[none:Attendance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Learning_Disabilities]' derivation='None' name='[none:Learning_Disabilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning_Disabilities]' derivation='Count' name='[pcto:cnt:Learning_Disabilities:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Attendance (bin):ok]' />
              <text column='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Attendance (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[pcto:cnt:Learning_Disabilities:qk:2]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Learning_Disabilities:nk]</cols>
        <show-full-range>
          <column>[federated.004b54f00pluuw190iu3v0s8axtc].[Attendance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='5e_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Attendance (bin)' datatype='integer' name='[Attendance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Attendance]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance (bin)]' derivation='None' name='[none:Attendance (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Attendance (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[avg:Exam_Score:qk]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Attendance (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5f_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Exam Score (bin)' datatype='integer' name='[Exam Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Exam_Score]' peg='0' size='5' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Count' name='[cnt:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Score (bin)]' derivation='None' name='[none:Exam Score (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.004b54f00pluuw190iu3v0s8axtc].[cnt:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[cnt:Exam_Score:qk]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Exam Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5g_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Gender (copy)_0422886358413312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender]' />
            </column>
            <column caption='Gender Hierarchy' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (copy)_0422886358413312]' derivation='None' name='[none:Gender (copy)_0422886358413312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Gender (copy)_0422886358413312:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Exam_Score:qk]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Hours_Studied:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5h_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Motivation_Level:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Exam_Score:qk]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Attendance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5i_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous_Scores]' derivation='None' name='[none:Previous_Scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Teacher_Quality:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Exam_Score:qk]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Previous_Scores:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5j_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Parental Education Hierarchy' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parental_Education_Level]' derivation='None' name='[none:Parental_Education_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Parental_Education_Level:nk]' />
              <text column='[federated.004b54f00pluuw190iu3v0s8axtc].[avg:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[avg:Exam_Score:qk]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Parental_Education_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5k_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Parental_Involvement:nk]' />
              <text column='[federated.004b54f00pluuw190iu3v0s8axtc].[avg:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[avg:Exam_Score:qk]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Parental_Involvement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5l_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_Hours]' derivation='None' name='[none:Sleep_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_Hours]' derivation='Sum' name='[sum:Sleep_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.004b54f00pluuw190iu3v0s8axtc].[sum:Sleep_Hours:qk]' />
              <text column='[federated.004b54f00pluuw190iu3v0s8axtc].[avg:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[avg:Exam_Score:qk]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Sleep_Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5m_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Performance Category' datatype='string' name='[Calculation_0422886628417540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exam_Score] &gt;= 75 THEN &quot;High Performer&quot;&#10;ELSE &quot;Low Performer&quot;&#10;END' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='Avg' name='[avg:Hours_Studied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0422886628417540]' derivation='None' name='[none:Calculation_0422886628417540:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Calculation_0422886628417540:nk]' />
              <text column='[federated.004b54f00pluuw190iu3v0s8axtc].[avg:Hours_Studied:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[avg:Hours_Studied:qk]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Calculation_0422886628417540:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5n_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Clean' name='federated.004b54f00pluuw190iu3v0s8axtc' />
          </datasources>
          <datasource-dependencies datasource='federated.004b54f00pluuw190iu3v0s8axtc'>
            <column caption='Study Habit Balance' datatype='string' name='[Calculation_0422886631206917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hours_Studied] &gt;= 5 AND [Sleep_Hours] &gt;= 7 THEN &quot;Balanced&quot;&#10;ELSE &quot;Unbalanced&quot;&#10;END' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0422886631206917]' derivation='None' name='[none:Calculation_0422886631206917:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Calculation_0422886631206917:nk]' />
              <text column='[federated.004b54f00pluuw190iu3v0s8axtc].[avg:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004b54f00pluuw190iu3v0s8axtc].[avg:Exam_Score:qk]</rows>
        <cols>[federated.004b54f00pluuw190iu3v0s8axtc].[none:Calculation_0422886631206917:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5o_1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='73916' x='667' y='1000'>
              <zone h='49000' id='3' name='5n_1' w='36958' x='667' y='1000'>
              </zone>
              <zone h='49000' id='9' name='5m_1' w='36958' x='667' y='50000'>
              </zone>
              <zone h='49000' id='11' name='5g_1' w='36958' x='37625' y='1000'>
              </zone>
              <zone h='49000' id='13' name='5l_1' w='36958' x='37625' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='297' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24750' x='74583' y='1000'>
              <zone h='8250' id='8' name='5n_1' pane-specification-id='0' param='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Calculation_0422886631206917:nk]' type-v2='color' w='24750' x='74583' y='1000'>
              </zone>
              <zone h='8250' id='10' name='5m_1' pane-specification-id='0' param='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Calculation_0422886628417540:nk]' type-v2='color' w='24750' x='74583' y='9250'>
              </zone>
              <zone h='8250' id='12' name='5g_1' pane-specification-id='0' param='[federated.004b54f00pluuw190iu3v0s8axtc].[none:Gender (copy)_0422886358413312:nk]' type-v2='color' w='24750' x='74583' y='17500'>
              </zone>
              <zone h='8125' id='14' name='5l_1' pane-specification-id='0' param='[federated.004b54f00pluuw190iu3v0s8axtc].[sum:Sleep_Hours:qk]' type-v2='color' w='24750' x='74583' y='25750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
